apiVersion: v1
description: Marketplace Helm Integration Hooks
home: https://github.com/GoogleCloudPlatform/marketplace-k8s-app-tools/tree/master/marketplace/charts/marketplace-hooks
keywords:
- marketplace
- helm
maintainers:
- email: cloud-marketplace-tools@google.com
  name: Marketplace Tools
name: marketplace-hooks
urls:
- https://cloud-marketplace-tools-charts.storage.googleapis.com/marketplace-hooks-0.0.1.tgz
